header
   margin-top: 20px

   h2
      float: left
   nav
      float: right

      .font1
         display: inline-block
         margin-left: 20px
         
         text-decoration: none
         text-transform: uppercase
         font-family: $font-1

         a
            text-decoration: none
            color: black

      .font2
         display: inline-block
         margin-left: 20px
         
         text-decoration: none
         text-transform: uppercase
         font-family: $font-2

         a
            text-decoration: none
            color: black

      .font3
         display: inline-block
         margin-left: 20px
      
         text-transform: uppercase
         font-family: $font-3

         a
            text-decoration: none
            color: black

      .font4
         display: inline-block
         margin-left: 20px
         
         text-decoration: none
         text-transform: uppercase
         font-family: $font-4

         a
            text-decoration: none
            color: black
         

      .font5
         display: inline-block
         margin-left: 20px
         
         text-decoration: none
         text-transform: uppercase
         font-family: $font-5

         a
            text-decoration: none
            color: black

      .font6
         display: inline-block
         margin-left: 20px
         
         text-decoration: none
         text-transform: uppercase
         font-family: $font-6

         a
            text-decoration: none
            color: black

      .font-default
         display: inline-block
         margin-left: 20px
         
         text-decoration: none
         text-transform: uppercase
         font-family: $font-default

         a
            text-decoration: none
            color: black

.isometric-cube
   // background: #a4cdf7
   margin-top: 200px

// hi