$font-default: 'Roboto Condensed', sans-serif
$font-1: 'Permanent Marker', cursive
$font-2: 'Amatic SC', cursive
$font-3: 'Baloo 2', cursive
$font-4: 'Ropa Sans', sans-serif
$font-5: 'Fira Sans', sans-serif
$font-6: 'Oswald', sans-serif
$font-7: 'Josefin Slab', serif
$font-8: 'Advent Pro', sans-serif